<!-- dashboard.component.html -->
<div class="container mx-auto p-4">
    <div class="bg-white shadow-lg rounded-lg p-6">
      <h1 class="text-2xl font-bold mb-6">User Dashboard</h1>
      
      <!-- Loading State -->
      <div *ngIf="loading" class="text-center p-4">
        <span class="text-gray-600">Loading users...</span>
      </div>
  
      <!-- Error State -->
      <div *ngIf="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        {{ error }}
      </div>
  
      <!-- Users Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-6 py-3 border-b text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
              <th class="px-6 py-3 border-b text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
              <th class="px-6 py-3 border-b text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
              <th class="px-6 py-3 border-b text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
              <th class="px-6 py-3 border-b text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr *ngFor="let user of users">
              <td class="px-6 py-4 whitespace-nowrap">{{ user.name }}</td>
              <td class="px-6 py-4 whitespace-nowrap">{{ user.email }}</td>
              <td class="px-6 py-4 whitespace-nowrap">{{ user.phoneNumber }}</td>
              <td class="px-6 py-4 whitespace-nowrap">{{ user.role || 'N/A' }}</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <button (click)="viewUser(user)" 
                        class="text-indigo-600 hover:text-indigo-900 mr-2">
                  View
                </button>
                <button (click)="editUser(user)"
                        class="text-green-600 hover:text-green-900">
                  Edit
                </button>
              </td>
            </tr>
            <tr *ngIf="users.length === 0 && !loading">
              <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                No users found
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>