<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/list-component"  
        routerLinkActive="active"
        ariaCurrentWhenActive="page">List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/details-component" 
        routerLinkActive="active"
        ariaCurrentWhenActive="page">Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/add-new-component" 
        routerLinkActive="active"
        ariaCurrentWhenActive="page">Add-new</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/update-component" 
        routerLinkActive="active"
        ariaCurrentWhenActive="page">Update</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/delete-component" 
        routerLinkActive="active"
        ariaCurrentWhenActive="page">Delete</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet/>