<!-- <div class="home-container">
    <nav class="sidenav">
        <app-sidebar></app-sidebar>
    </nav>
    <main class="main-container">
        <div class="content">
            <router-outlet></router-outlet>
        </div>
    </main>
</div> -->




<!-- <nav><div class="d-flex">
    <app-sidebar></app-sidebar>
    
  </div>
</nav>
  <div class="main-content" >
    <div class="content"><router-outlet></router-outlet></div>
    
  </div>
   -->
  
  <!-- <router-outlet /> -->
  