<div class="container-fluid mt-4">
  <!-- Summary Section -->
  <div class="row mb-4">
      <div class="col-md-6">
          <div class="card">
              <div class="card-header bg-primary text-white">
                  Account Summary
              </div>
              <div class="card-body">
                  <div class="row">
                      <div class="col-6">
                          <h6>Total Balance</h6>
                          <p class="h4">{{accountsSummary.totalBalance | currency}}</p>
                      </div>
                      <div class="col-6">
                          <h6>Total Savings</h6>
                          <p class="h4">{{accountsSummary.totalSavings | currency}}</p>
                      </div>
                      <div class="col-12 mt-3">
                          <h6>Total Accounts</h6>
                          <p class="h4">{{accountsSummary.accountCount}}</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-6">
          <div class="card">
              <div class="card-header bg-success text-white">
                  Transaction Summary
              </div>
              <div class="card-body">
                  <div class="row">
                      <div class="col-6">
                          <h6>Total Gold</h6>
                          <p class="h4">{{transactionsSummary.totalGold | currency}}</p>
                      </div>
                      <div class="col-6">
                          <h6>Total Emergency Fund</h6>
                          <p class="h4">{{transactionsSummary.totalEF | currency}}</p>
                      </div>
                      <div class="col-6 mt-3">
                          <h6>Total Cash</h6>
                          <p class="h4">{{transactionsSummary.totalCash | currency}}</p>
                      </div>
                      <div class="col-6 mt-3">
                          <h6>Transaction Count</h6>
                          <p class="h4">{{transactionsSummary.transactionCount}}</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>



  <div class="container-fluid mt-4">
    <!-- Create Account Section -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Create New Account
                </div>
                <div class="card-body">
                    <form (ngSubmit)="createAccount()" #accountForm="ngForm">
                        <div class="mb-3">
                            <label class="form-label">Account Type</label>
                            <select class="form-select" [(ngModel)]="newAccount.accountType" name="accountType">
                                <option value="savings">Savings Account</option>
                                <option value="investment">Investment Account</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add Transaction Section -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    Add Savings Transaction
                </div>
                <div class="card-body">
                    <form (ngSubmit)="createTransaction()" #transactionForm="ngForm">
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-select" [(ngModel)]="newTransaction.type" name="type">
                                <option *ngFor="let type of savingsTypes" [value]="type">{{type}}</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount</label>
                            <input type="number" class="form-control" [(ngModel)]="newTransaction.amount" name="amount" required>
                        </div>
                        <button type="submit" class="btn btn-success">Add Transaction</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Savings Accounts Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    Savings Accounts
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Account ID</th>
                                    <th>Balance</th>
                                    <th>Created At</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let account of savingsAccounts">
                                    <td>{{account.id}}</td>
                                    <td>{{account.balance | currency}}</td>
                                    <td>{{account.createdAt | date}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction History Section -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    Transaction History
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let transaction of transactions">
                                    <td>{{transaction.transactionDate | date}}</td>
                                    <td>{{transaction.type}}</td>
                                    <td>{{transaction.amount | currency}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
