/* Base Theme Variables */
:host {
    --primary-bg: #0f172a;
    --secondary-bg: #1e293b;
    --card-bg: #242f42;
    --card-hover: #2d3b50;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --input-bg: #1e293b;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  }
  
  /* Page Layout */
  .page-title {
    color: #60a5fa; /* Changed to a bright blue */
    font-size: 2.5rem; /* Increased size */
    font-weight: 800; /* Made bolder */
    margin-bottom: 2rem;
    letter-spacing: -0.025em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }
  
  /* Card Styles */
  .card {
    background: linear-gradient(145deg, var(--card-bg), var(--secondary-bg));
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5),
                0 8px 10px -6px rgba(0, 0, 0, 0.4);
  }
  
  /* Monthly Summary Cards */
  .summary-card {
    background: linear-gradient(145deg, #2a4365, #1e3a8a); /* New distinct gradient */
    border: 1px solid #4a5568;
    border-radius: 0.75rem;
    padding: 1.5rem;
    height: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
                0 2px 4px -1px rgba(0, 0, 0, 0.2);
  }
  
  .summary-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5),
                0 8px 10px -6px rgba(0, 0, 0, 0.4);
    border-color: var(--accent-color);
  }
  
  .category-title {
    color: #93c5fd; /* Brighter blue for better visibility */
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
  }
  
  .summary-item:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .summary-item .label {
    color: #e2e8f0; /* Lighter color for better contrast */
    font-weight: 500;
  }
  
  .summary-item .value {
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  /* Progress Bar Enhancements */
  .progress {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    height: 0.75rem;
    margin-top: 1.25rem;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .progress-bar {
    border-radius: 1rem;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .animated-progress {
    animation: shimmer 2s infinite linear;
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  /* Color transitions */
  .progress-bar.bg-success,
  .progress-bar.bg-warning,
  .progress-bar.bg-danger {
    transition: all 0.5s ease;
  }
  
  /* Keep the rest of the styles the same... */
  .section-title {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--accent-color);
    position: relative;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .form-control, .form-select {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    padding: 0.75rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    outline: none;
  }
  
  .input-group-text {
    background-color: var(--secondary-bg);
    border-color: var(--border-color);
    color: var(--text-secondary);
  }
  
  /* Button Styles */
  .btn-primary {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    border: none;
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  .btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  /* Table Styles */
  .table {
    background-color: transparent;
    margin-bottom: 0;
  }
  
  .table-dark {
    color: var(--text-primary);
  }
  
  .table thead th {
    background-color: var(--secondary-bg);
    border-bottom: 2px solid var(--border-color);
    color: var(--text-secondary);
    font-weight: 600;
    padding: 1rem;
  }
  
  .table tbody td {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    vertical-align: middle;
  }
  
  .table-row-hover:hover {
    background-color: var(--card-hover);
    transition: background-color 0.2s ease;
  }
  
  /* Animations */
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  .slide-in {
    animation: slideIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }