 <div class="container-fluid p-4">
    <div class="row mb-4">
      <div class="col">
        <h2>Income Management</h2>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Monthly Income</h5>
            <h3 class="text-success">{{ totalMonthlyIncome | currency }}</h3>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col">
        <button class="btn btn-primary" (click)="showForm = !showForm">
          <i class="bi bi-plus"></i> {{ showForm ? 'Hide Form' : 'Add New Income' }}
        </button>
      </div>
    </div>
  
    <div class="row" *ngIf="showForm">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ isEditing ? 'Edit Income' : 'Add New Income' }}</h5>
            <form [formGroup]="incomeForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label class="form-label">Amount</label>
                <input type="number" class="form-control" formControlName="amount">
              </div>
              <div class="mb-3">
                <label class="form-label">Date</label>
                <input type="date" class="form-control" formControlName="date">
              </div>
              <div class="mb-3">
                <label class="form-label">Source</label>
                <input type="text" class="form-control" formControlName="source">
              </div>
              <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" formControlName="description"></textarea>
              </div>
              <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary" [disabled]="!incomeForm.valid">
                  {{ isEditing ? 'Update' : 'Save' }}
                </button>
                <button type="button" class="btn btn-secondary" (click)="resetForm()">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Income History</h5>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Source</th>
                    <th>Description</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let income of incomes">
                    <td>{{ income.date | date }}</td>
                    <td>{{ income.amount | currency }}</td>
                    <td>{{ income.source }}</td>
                    <td>{{ income.description }}</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-sm btn-outline-primary" (click)="editIncome(income)">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" (click)="deleteIncome(income.incomeId!)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <!-- <div>ytfkuhhsxjfajh</div> -->
  
