<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    /* Slideshow background */
    .slideshow {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;
    }

    .slideshow-slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      animation: slideshow 20s linear infinite;
    }

    .slideshow-slide:nth-child(1) {
      background-image: url('/proj1.png');
      animation-delay: 0s;
    }

    .slideshow-slide:nth-child(2) {
      background-image: url('/proj2.jpg');
      animation-delay: 5s;
    }

    .slideshow-slide:nth-child(3) {
      background-image: url('/proj3.jpg');
      animation-delay: 10s;
    }

    .slideshow-slide:nth-child(4) {
      background-image: url('/proj4.jpg');
      animation-delay: 15s;
    }

    @keyframes slideshow {
      0% {
        opacity: 0;
      }
      5% {
        opacity: 1;
      }
      25% {
        opacity: 1;
      }
      30% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    /* Login form styles */
    .login-form {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin: 2rem auto;
    }

    .login-form h2 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
    }

    .login-form input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    .login-form button {
      width: 100%;
      background-color: #6366f1;
      color: white;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .login-form button:hover {
      background-color: #4f46e5;
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slideshow-slide"></div>
    <div class="slideshow-slide"></div>
    <div class="slideshow-slide"></div>
    <div class="slideshow-slide"></div>
  </div>
  <div>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="userName">Username:</label>
        <input id="userName" formControlName="userName" type="text" />
      </div>
      <div>
        <label for="password">Password:</label>
        <input id="password" formControlName="password" type="password" />
      </div>
      <button type="submit" [disabled]="!loginForm.valid">Login</button>
    </form>
  </div>
  
 
</body>
</html>