/* Navbar height variable for consistency */
:root {
  --navbar-height: 56px; /* Standard Bootstrap navbar height */
}

/* Add padding to body to prevent navbar overlap */
body {
  padding-top: var(--navbar-height);
}

/* Ensure proper positioning of navbar */
.navbar {
  height: var(--navbar-height);
}

/* Hero section spacing */
.hero-section {
  min-height: calc(100vh - var(--navbar-height));
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Previous styles remain the same */
.flashcard-section {
  padding: 4rem 2rem;
  background: #f5f5f5;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
  font-size: 2.5rem;
}

.flashcard-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.flashcard {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  cursor: pointer;
}

.flashcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flashcard:hover .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.flashcard-front {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flashcard-front img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.flashcard-front h3 {
  padding: 1rem;
  margin: 0;
  color: #333;
}

.flashcard-back {
  background: #2196F3;
  color: white;
  transform: rotateY(180deg);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flashcard-back p {
  margin-bottom: 1rem;
}

.flashcard-back .example {
  font-size: 0.9rem;
  padding: 1rem;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  margin-top: auto;
}

.topics-grid {
  padding: 4rem 2rem;
  background: white;
}

.topic-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.topic-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.topic-card:hover {
  transform: translateY(-10px);
}

.topic-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.topic-card h3 {
  padding: 1rem;
  margin: 0;
  color: #333;
}

.topic-card p {
  padding: 0 1rem;
  color: #666;
}

.topic-card button {
  margin: 1rem;
  width: calc(100% - 2rem);
}

@media (max-width: 768px) {
  .flashcard-container {
    flex-direction: column;
    align-items: center;
  }
  
  .flashcard {
    width: 100%;
    max-width: 300px;
  }
  
  .topic-cards {
    grid-template-columns: 1fr;
  }
}