<!-- <h2>Student List</h2>
<div class="container">
<div class="row">
<div class="col-12">
<table class="table table-borderd">
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Action</th>
</tr>
</thead>
<tbody>
@for (item of studentList; track $index) {
<tr>
<td>{{ item.studentId }}</td>
<td>{{ item.studentName }}</td>
<td>
<button class="btn btn-primary">Edit</button>
</td>
</tr>
}
</tbody>
</table>
</div>
</div>
</div> -->
<div class="row pt-2">
    <div class="col-8">
    <div class="card">
    <div class="card-header bg-secondary text-white">Student
    List</div>
    <div class="card-body">
    <div class="row">
    <div class="col-12">
    <table class="table table-bordered shadow-lg">
    <thead>
    <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Action</th>
    </tr>
    </thead>
    <tbody>
    @for (item of studentList; track $index) {
    <tr>
    <td>{{ item.studentId }}</td>
    <td>{{ item.studentName }}</td>
    <td>
    <button class="btn btn-primary"
    (click)="onEdit(item)">
    Edit
    </button>
    <!-- <app-my-button
    (onBtnClick)="onDelete(item.departmentId)" [btnClass]="'btn btndanger'"
    [btnText]="'Delete'"></app-my-button> -->
    <!-- <button class="btn btn-danger"
    (click)="onDelete(item.departmentId)">Delete</button> -->
    </td>
    </tr>
    }
    </tbody>
    </table>
    </div>
    </div>
</div>
</div>
</div>
<!-- <div class="col-4">
<div class="card">
<div class="card-header bg-secondary text-white">New
Department</div>
<div class="card-body">
<div class="row">
<div class="col-12">
<label for="">Department Name</label>
<input type="text" class="form-control"
placeholder="Enter Name" />
</div>
<div class="col-12">
<label for="">Department Logo</label>
<input
type="text"
class="form-control"
placeholder="Enter Logo Url"
/>
</div>
</div>
<div class="row pt-3">
<div class="col-6 text-center">
<button class="btn btn-secondary">Reset</button>
</div>
<div class="col-6 text-center">
@if(deptObj.departmentId == 0) {
<button class="btn btn-success"
(click)="onSave()">Save </button>
}@else {
<button class="btn btn-warning"
(click)="onUpdate()">Update </button>
}
</div>
</div>
</div>
</div>
</div> -->
<div class="col-4">
    <div class="card">
    <div class="card-header bg-secondary text-white">Update
    Student</div>
    <div class="card-body shadow-lg">
    <form id="studentForm" formGroup="editStudent">
    <!-- <div class="form-group">
    <label for="studentId">Student ID:</label>
    <input
    type="number"
    class="form-control"
    id="studentId"
    name="studentId"
    required
    />
    </div> -->
    <div class="form-group" id="studentform">
    <label for="studentName">Student Name:</label>
    <input
    type="text"
    [(ngModel)]="studentObj.studentName"
    class="form-control"
    id="studentName"
    name="studentName"
    required
    />
    </div>
    <div class="form-group">
    <label for="studentGrade">Student Grade:</label>
    <input
    type="text"
    [(ngModel)]="studentObj.studentGrade"
    class="form-control"
    id="studentGrade"
    name="studentGrade"
    required
    />
    </div>
    <div class="form-group">
        <label for="studentRollNo">Student Roll No:</label>
        <input
        type="text"
        [(ngModel)]="studentObj.studentRollNo"
        class="form-control"
        id="studentRollNo"
        name="studentRollNo"
        required
        />
        </div>
        <div class="form-group form-check">
        <input
        type="checkbox"
        [(ngModel)]="studentObj.isActive"
        class="form-check-input"
        id="isActive"
        name="isActive"
        checked
        />
        <label class="form-check-label" for="isActive">Is
        Active</label>
        </div>
        <div class="form-group">
            <label for="createdDate">Created Date:</label>
            <input
            type="datetime-local"
            [(ngModel)]="studentObj.createdDate"
            class="form-control"
            id="createdDate"
            name="createdDate"
            required
            />
            </div>
            <div class="form-group">
            <label for="modifiedDate">Modified Date:</label>
            <input
            type="datetime-local"
            [(ngModel)]="studentObj.modifiedDate"
class="form-control"
id="modifiedDate"
name="modifiedDate"
/>
</div>
<!-- <div class="d-grid gap-2 d-md-flex justify-contentmd-
end">
<button
type="submit"
class="btn btn-primary btn-block"
(click)="onSubmit()"
>
Submit
</button>
</div> -->
<div class="row pt-3">
<div class="col-6 text-center"></div>
<div class="col-6 text-center">
@if(studentObj.studentId == 0) {
<button class="btn btn-warning"
disabled>Update</button>
}@else {
<button class="btn btn-warning" (click)="onUpdate()">
Update
</button>
}
</div>
</div>
</form>
</div>
</div>
</div>
</div>