<div class="container m-5">
<div class="row">

<div class="col-md-4" *ngFor="let employee of employees">
   
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="{{employee.photoPath}}" alt="Card image cap">

    <div class="card-body">

      <h5 class="card-title">{{employee.name}}</h5>
      <p class="card-text">Gender:{{employee.gender}}</p>
      <p class="card-text">Email:{{employee.email}}</p>
      <p class="card-text">Phone:{{employee.phoneNumber}}</p>
      <p class="card-text">ContactPreference:{{employee.contactPreference}}</p>
      <p class="card-text">Date of birth:{{employee.dateOfBirth}}</p>

    </div>
</div>
</div>
</div>
</div>