<div class="container mx-auto px-4 py-8">
  <div class="mb-6 flex justify-between items-center">
    <h2 class="text-2xl font-bold text-gray-800">Employee Directory</h2>
    @if (errorMessage) {
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded">
        {{ errorMessage }}
      </div>
    }
  </div>

  @if (loading) {
    <div class="flex justify-center items-center py-8">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
    </div>
  }

  @if (employees$ | async; as employees) {
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Username
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Email
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                ID
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @for (employee of employees; track employee.id) {
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <!-- <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ employee }}</div>
                </td> -->
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-500">{{ employee.email }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-500">{{ employee.name || 'N/A' }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-500">{{ employee.role }}</div>
                </td>
              </tr>
            } @empty {
              <tr>
                <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
                  No employees found
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  }
</div>
@if (errorMessage) {
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded flex items-center gap-4">
    <span>{{ errorMessage }}</span>
    <button 
      (click)="retryLoading()" 
      class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition-colors">
      Retry
    </button>
  </div>
}