{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SavingsInvestmentDB;Integrated Security=True;"
  },

  "ExpenseBudgetService": {
    "BaseUrl": "https://your-expense-budget-service-url"
  },
  "MarketDataApi": {
    "BaseUrl": "https://your-market-data-api-url"
  },
  "NotificationService": {
    "BaseUrl": "https://your-notification-service-url"
  }

 
}
